* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgba(250, 235, 215, 0.489);
}

.header {
    width: 100%;
    height: 110vh;
    background-image: linear-gradient(rgba(75, 34, 34, 0.514),rgba(71, 30, 30, 0.527)) , url(../img/carousel-2.jpg);
    background-size: 100% 100%;
    animation-name: slider;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.header .nav {
    display: flex;
    justify-content: space-between;
    padding: 4%;
    color: #ffffffde;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav h1 {
    font-size: 55px;
    text-transform: uppercase;
}

input {
    display: none;
}

.header .nav label {
    width: 45px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.header .nav label i {
    display: block;
    color: #fff;
    font-size: 32px;
}

#home a {
    color: chocolate;
}

.nav ul li a:hover {
    color: chocolate;
    border-bottom:  3px solid chocolate;
}

.nav ul {
    display: flex;
    justify-content: space-evenly;
}

.nav ul li {
    list-style-type: none;
    margin: 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
}

.nav ul li a {
    text-decoration: none;
    color: #ffffffde;
}

.header .div {
    display: flex;
    justify-content: space-evenly;
    color: #ffffffde;
    margin-top: 160px;
}

.header .div i {
    font-size: 35px;
}

.header .middle {
    margin-top: -60px;
    text-align: center;
}

.header .div h1 {
    font-size: 120px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.nav i {
   display: none;
}

.header .div h2 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    color: chocolate;
}

.header .div h3 {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}

.down_header {
    width: 100%;
    height: 10vh;
    background-image: url(../img/overlay-bottom.png);
    background-size: 100% 100%;
    margin-top: -9vh;
}

/* end header  */
/* ------------------------------------------------------------------------- */

/* start about  */
.about .up,
.service .up {
    width: 100%;
    margin: 100px 0 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .up .line,
.service .up .line {
    width: 2px;
    height: 15vh;
    background-color: chocolate;
    margin: auto;
}

.about .up h3,
.service .up h3 {
    color: chocolate;
    font-size: 23px;
    text-transform: uppercase;
    margin: 15px 0;
    word-spacing: 12px;
    letter-spacing: 4px;
}

.about .up h1,
.service .up h1 {
    font-size: 50px;
    text-transform: capitalize;
    margin: 15px 0;
}

.about .down {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding: 0 12vw;
}

.about .down .left, 
.about .down .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about .aleft {
    text-decoration: none;
    padding: 8px 25px;
    border: 2px chocolate solid;
    color: coral;
    background-color:rgb(52, 24, 24);
    margin: 45px auto;
    font-size: 16px;
    text-transform: uppercase;
}
.about .aright {
    text-decoration: none;
    padding: 8px 25px;
    border: 2px rgb(52,24,24) solid;
    background-color: coral;
    color:rgb(52, 24, 24);
    margin: 40px auto;
    font-size: 16px;
    text-transform: uppercase;
}

.about .aright:hover {
    background-color: rgba(255, 127, 80, 0.639);
}

.about .aleft:hover {
    background-color: rgba(28, 8, 1, 0.521);
}

.about .middle img {
    width: 35vw;
}

.about .down h1 {
    font-size: 50px;
    text-transform: capitalize;
    margin: 30px 0;
}

.about .down .left h5 {
    font-size: 22px;
    font-weight: lighter;
    line-height: 29px;
}
.about .down .right h5 {
    font-size: 18px;
    font-weight: lighter;
}

.about .icon {
    display: flex;
    margin-top: 20px;
}
.about .icon i{
    color: chocolate;
    margin: 15px 15px 15px 0;
}

.about .down .left p,
.about .down .right p {
    font-size: 18px;
    line-height: 28px;
    font-weight: lighter;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.623);
}
/* end about  */
/* ------------------------------------------------------------------- */
/* start service  */
.service .down {
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.service .down .div {
    display: flex;
}

.service .down  img {
    width: 200px;
    height: 200px;
    margin-right: 30px;
    border: 1px chocolate solid;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.service .down .div .div1 .in_div {
    display: flex;
}

.service .down .in_div i {
    width: 45px;
    height: 45px;
    color: rgb(52,24,24);
    background-color: chocolate;
    /* padding: 14px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 20px 0 0;
}

.service .down .div1 {
    margin: 30px 0;
}

.service .div .in_div h1 {
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 10px;
}

.service .div p {
    color: rgba(0, 0, 0, 0.689);
    line-height: 23px;
    font-size: 18px;
    font-weight: lighter;
    margin: 5px;
}

/* end service  */
/* --------------------------------------------------------------- */

/* start special   */
.special {
    width: 100%;
    height: 76vh;
    background-image:  linear-gradient(rgba(27, 8, 8, 0.696),rgba(23, 5, 5, 0.687)) , url(../img/bg.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.special_up {
    width: 100%;
    height: 7vh;
    background-image: url(../img/overlay-top.png);
    background-size: 100% 100%;
}

.special_down {
    width: 100%;
    height: 7vh;
    background-image: url(../img/overlay-bottom.png);
    background-size: 100% 100%;
}

.special h1 {
    font-size: 8vw;
    color: chocolate;
    text-transform: uppercase;
}

.special h2 {
    color: #ffffffde;
    font-size: 4vw;
    text-transform: capitalize;
}

.special h3 {
    color: #ffffffde;
    font-size: 2.5vw;
    text-transform: capitalize;
}

.special form input {
    height: 6vh;
    border: 2px solid rgb(254, 162, 92);
    color: rgb(246, 126, 46);
    font-size: 20px;
}

.special form input[type=submit] {
    width: 100px;
    background-color: rgba(52, 24, 24, 0.886);
}

.special form input[type=text] {
    width: 250px;
    background-color: rgba(246, 230, 212, 0.886);
    color: rgb(52, 24, 24);
    padding: 20px;
    text-transform: capitalize;
    margin-right: -10px;

}
/* end special  */
/* ------------------------------------------------------------- */
/* start menu  */
.menu .menu_up {
    width: 100%;
    margin: 100px 0 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu .menu_up .line {
    width: 2px;
    height: 15vh;
    background-color: chocolate;
    margin: auto;
}

.menu .menu_up h3 {
    color: chocolate;
    font-size: 23px;
    text-transform: uppercase;
    margin: 15px 0;
    word-spacing: 11px;
    letter-spacing: 4px;
}

.menu .menu_up h1 {
    font-size: 55px;
    text-transform: capitalize;
    margin: 15px 0;
}

.menu .menu_down {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2vh 15%;
    gap: 50px;
}

.menu .menu_down .div {
    display: flex;
    margin-bottom: 50px;
}

.menu .menu_down .div .img {
    display: flex;
} 

.menu .menu_down .div img {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.menu .menu_down .div .img p {
    background-color: rgb(216, 122, 54);
    width: 47px;
    height: 47px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 15px;
    margin-left: -40px;
}

.menu h1 {
    font-size: 35px;
    text-transform: capitalize;
    margin: 40px;
}

.menu .menu_down .div .content {
    margin: 20px 35px 0 25px;
}

.menu .menu_down .div .content h2 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.menu .menu_down .div .content p {
    color: rgba(0, 0, 0, 0.66);
    font-size: 17px;
    font-weight: lighter;
    line-height: 25px;
}
/* end menu  */
/* --------------------------------------------------------------- */
/* start reservation  */
.reservation {
    width: 80%;
    margin: 5vh 10%;
    /* height: 90vh; */
    background-image: linear-gradient(to right,rgba(52, 24, 24, 0.692),rgba(33, 1, 1, 0.884),rgba(33, 1, 1, 0.934)),url(../img/bg.jpg);
}

.reservation .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 9vh 5vw;
}

.reservation .reservation_top {
    background-image: url(../img/overlay-top.png);
    width: 100%;
    height: 6vh;
    background-size: 100% 100%;
}

.reservation .reservation_buttom {
    background-image: url(../img/overlay-bottom.png);
    width: 100%;
    height: 6vh;
    background-size: 100% 100%;
}

.reservation .reservation_left h1 {
    font-size: 70px;
    color: chocolate;
    text-transform: uppercase;
    margin: 20px 0;
}

.reservation .reservation_left h2 {
    color: #ffffffde;
    font-size: 35px;
    text-transform: capitalize;
    margin: 20px 0;
}

.reservation .reservation_left p {
    color: #ffffffde;
    font-size: 18px;
    line-height: 29px;
    margin: 20px 0;
}

.reservation .reservation_left .icon {
    display: flex;
}

.reservation .reservation_left .icon i {
    color: chocolate;
    margin-top: 25px;
}

.reservation .reservation_left .icon h5 {
    color: #ffffffde;
    font-size: 17px;
    line-height: 23px;
    margin: 13px;
}

.reservation .reservation_right h1{
    color: #ffffffde;
    font-size: 45px;
    text-transform: capitalize;
}

.reservation .reservation_right form {
    display: flex;
    flex-direction: column;
    margin: 20px 20px -5px 20px;
}

.reservation .reservation_right form option {
    color: rgb(52, 24, 24);
    background-color: rgba(210, 105, 30, 0.374);
}

.reservation .reservation_right form input,
.reservation .reservation_right form select {
    height: 6vh;
    background-color: transparent;
    border: 2px solid chocolate;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fee7e7de;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 20px;
}

.reservation .reservation_right form input[type=submit] {
    color: rgb(52, 24, 24);
    background-color: rgba(210, 105, 30, 0.726);
}

.our_client .line {
    width: 2px;
    height: 15vh;
    background-color: rgba(210, 105, 30, 0.735);
    margin: auto;
}

.our_client {
    text-align: center;
    margin-top: 50px;
}

.our_client h1 {
    font-size: 60px;
    text-transform: capitalize;
}

.our_client h2 {
    color: rgba(210, 105, 30, 0.813);
    font-size: 27px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 30px 0 20px 0;
}

.our_client .our_down {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.our_client .our_down .client {
    width: 30%;
    margin-top: 50px;
    padding: 45px;
}

.our_client .our_down img {
    border: 2px solid chocolate;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.our_client .our_down .img {
    display: flex;
}

.our_client .our_down h2 {
    color: rgb(52, 24, 24);
    font-size: 22px;
    text-transform: capitalize;
    margin-left: 15px;
    margin-bottom: 0px;
}

.our_client .our_down p {
    color: rgba(0, 0, 0, 0.685);
    font-size: 17px;
    font-weight: lighter;
    letter-spacing: 3px;
    margin-top: 15px;
}

.circle {
    display: flex;
    justify-content: center;
}

.circle .one {
    width: 25px;
    height: 25px;
    background-color: rgb(161, 68, 1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 20px;
    border: 1px solid rgb(52, 24, 24);
    animation-name: circle;
    animation-duration: .9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

.circle .two {
    animation-delay: .3s;
}
.circle .three {
    animation-delay: .6s;
}

.the_end .top h1 {
    color: #ffffffde;
    text-transform: uppercase;
    font-size: 27px;
    letter-spacing: 3px;
}

.img_top {
    width: 100%;
    height: 7vh;
    background-image: url(../img/overlay-top.png);
    background-size: 100% 100%;
}

.the_end {
    width: 100%;
    background-image: linear-gradient(rgba(34, 9, 9, 0.799),rgba(30, 5, 5, 0.726)),url(../img/bg.jpg);
    margin: 50px 0 -20px 0;
}

.the_end .icon {
    color: #ffffffde;
    margin: 25px 0;
    font-size: 20px;
}

.the_end .two p {
    color: #ffffffde;
    font-size: 20px;
    margin: 15px 0;
    line-height: 30px;
}

.the_end .two_icon i {
    font-size: 25px;
    color: #ffffffde;
    border: 1px solid #ffffffde;
    padding: 24px 12px;
    margin: 2px;
}

.the_end .two_icon i:hover {
    color: #1b0c0cde;
    background-color: #ffffffde;
}

.the_end .top {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3% 7%;
    gap: 30px;
}

.the_end .three p,
.the_end .four p {
    color: #ffffffde;
    margin: 15px 0;
    font-size: 18px;
}

.the_end .four form input[type=text] {
    height: 45px;
    width: 13vw;
    padding-left: 30px;
    font-size: 17px;
    border: 1px solid #ffffffde;
}

.the_end .four form input[type=submit] {
    width: 6vw;
    height: 45px;
    font-size: 17px;
    background-color: rgba(241, 136, 60, 0.731);
    color: rgb(52, 24, 24);
    border: 1px solid #ffffffde ;
    margin: -5px -5px;
}

.the_end .four p {
    margin-bottom: 30px;
}

.the_end hr {
    border: .1px solid #ffffff63;
}

.the_end .footer {
    color: #ffffffde;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    font-weight: lighter;
    margin: 20px 0;
    padding-bottom: 20px;
}

.footer p {
    margin: 20px;
}

.the_end .footer a {
    text-decoration: none;
    color: chocolate;
}

.the_end .footer a:hover {
    color: rgb(250, 169, 111);
}
@media (max-width:1200px) {
    .reservation .content {
        
        padding: 8vh 5vw;
    }

    .the_end .two_icon {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 0 20px;
    }
    
}
@media (max-width:1100px) {
    .reservation .content {
        
        padding: 6vh 5vw;
    }
    
}
/* media query */
@media (max-width : 1000px) {

    .header .nav ul {
        background-color: rgb(52, 24, 24);
        width: 80%;
        height: 14vh;
        display: grid ;
        grid-template-columns: repeat(3,1fr);
        border: 2px chocolate solid;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        margin: auto;
}

.header {
    height: 65vh;
}

.down_header {
    height: 7vh;
    margin-top: -6vh;
}

.header .nav h1 {
    font-size: 40px;
}

    .header .nav {
        display: block;
        text-align: center;
    } 

    .header .div h1 {
        font-size: 80px;
    }
    .header .div h2 {
        font-size: 25px;
    }
    .header .div h3 {
        font-size: 25px;
    }

    .header .div {
        margin-top: 100px;
    }

    /* end header  */
    /* ---------------------------------------------------------------- */

    .about .middle  img{
        display: none;
    }

    /* end about  */
    /* -------------------------------------------------------------------- */

    /* start service  */
    /* down  */
    .service .down {
        grid-template-columns: 1fr;
    }

    .service .down .div img {
        width: 250px;
        height: 250px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}

.service .down .div .div1 {
    margin: auto 10px;
}

/* end service  */
/* start menu  */
.menu .menu_down {
    grid-template-columns: 1fr;
}

.reservation .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2vh 5vw;
}

.our_client .line {
    height: 10vh;
}

.our_client .our_down .client {
    width: 40%;
}

.the_end .top {
    grid-template-columns: 1fr 1fr;
}

.the_end .two_icon {
    grid-template-columns: repeat(4,1fr);
}

.the_end .four form input[type=text] {
    width: 25vw;
}

.the_end .four form input[type=submit] {
    width: 10vw;
}
}


@media (max-width : 800px) {

    .header {
        height: 55vh;
    }

    /* start about  */

    .about .up .line,
    .service .up .line {
        height: 10vh;
    }

    .about .up h1,
    .service .up h1 {
        font-size: 40px;
    }

    .about .up h3,
    .service .up h1 {
        font-size: 25px;
    }

    .about .down {
        display: flex;
        flex-direction: column;
    }

    .about .down .left h1,
    .about .down .right h1 {
        font-size: 40px;
    }

    .about .down .left h5 {
        font-size: 19px;
    }

    .about .down .left p,
    .about .down .right p ,
    .about .down .right h5{
        font-size: 15px;
    }

    .about .middle img {
        width: 600px;
        height: 50vh;
        display: block;
        margin: -10vh auto 0 -50px;
        /* margin: auto; */
    }

    .about .middle {
        width: 100%;
        height: 35vh;
        overflow: hidden;
    }

    .about .down a {
        margin: 50px auto;
    }

    /* end about  */
    /* =================================== */
    /* special */
    .special {
        height: 55vh;
    }

    /* end special */
    /* start menu */
    .menu .menu_up .line {
        height: 10vh;
    }

    .menu .menu_up h1 {
        font-size: 40px;
    }

    .menu .menu_up h3 {
        font-size: 25px;
    }
    
    .reservation .content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 7vh 5vw;
    }

    .reservation {
        background-image: linear-gradient(to bottom,rgba(52, 24, 24, 0.692),rgba(33, 1, 1, 0.934),rgba(33, 1, 1, 0.934)),url(../img/bg.jpg);
    }

    .our_client h1 {
        font-size: 40px;
    }
    
    .our_client h2 {
        font-size: 20px;
    }
}

@media (max-width: 750px) {
    .header .nav ul {
        display: block;
        width: 100%;
        margin: auto;
        height: auto;
        text-align: left;
        padding: 20px 40px;
        box-shadow: 6px 6px 2px rgb(247, 106, 25);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background-color: rgba(52, 24, 24, 0.852);
        transform: rotateX(90deg);
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        -ms-transform: rotateX(90deg);
        -o-transform: rotateX(90deg);
        z-index: 100;
        margin-bottom: -280px;
        transform-origin: top center;
        transition: transform 1s;
        -webkit-transition: transform 1s;
        -moz-transition: transform 1s;
        -ms-transition: transform 1s;
        -o-transition: transform 1s;
}

.header .div i {
    display: none;
}

.header .nav ul li a {
    text-shadow: 2px 2px 2px rgb(247, 106, 25);
}

.header .nav label {
    display: flex;
}

.header .nav input:checked ~ ul {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transition: transform 1s;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
}
}

@media (max-width :650px) {
    .service .down {
        padding: 3%;
    }

    .menu .menu_down .div img {
        width: 100px;
        height: 100px;
    }

    .our_client .our_down .client {
        width: 80%;
    }

 
}
@media (max-width : 550px) {
    /* start header  */
 
    .header .div h1 {
        font-size: 60px;
    }
    .header .div h2 {
        font-size: 20px;
    }
    .header .div h3 {
        font-size: 20px;
    }

    .header .div {
        margin-top: 75px;
    }

    .header .nav li {
        font-size: 15px;
    }
    /* end header  */

    .about .down .left h1,
    .about .down .right h1 {
        font-size: 35px;
    }

    .about .middle {
        height: 45vh;
    }

    .about .middle img {
        height: 40vh;
        margin: 0;
        width: 300px;
    }

    /* start service  */
    .service .down .div {
        display: block;
    }

    .service .down .div img {
        width: 80%;
        margin: 0 10%;
    }
    /* end service  */
    /* ----------------------------------------------------------------- */

     /* special */
     .special {
        height: 40vh;
    }

    .special form input[type=text] {
        width: 130px;
        margin-right: -5px;
    }

    .special form input[type=submit] {
        width: 60px;
    }

    .menu .menu_down .div img {
        width: 200px;
        height: 150px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        margin: auto;
}

.menu .menu_down .div {
    display: block;
    text-align: center;
}

.menu .menu_down .div .img p {
    margin-right: 10vw;
}

/* end menu  */
/* ----------------------------------------------------------- */
/* start reservation ; */

.reservation .content h1 {
    font-size: 35px;
}
.reservation .content h2 {
    font-size: 30px;
}
.reservation .content p,
.reservation .content .icon h5 {
    font-size: 17px;
}

.reservation {
    width: 100%;
    margin: 0px;
}

.our_client h1 {
    font-size: 30px;
}

.our_client h2 {
    font-size: 15px;
}

.our_client .line {
    height: 7vh;
}

.our_client .our_down .client {
    width: 100%;
}

.our_client .our_down .client h2 {
    font-size: 20px;
}

.our_client .our_down .client .img {
    display: block;
}

.our_client .our_down .client .img img {
    width: 180px;
}

.the_end .top {
    grid-template-columns: 1fr;
    text-align: center;
}

.the_end .top h1 {
    font-size: 25px;
}

.the_end .top form input[type=text] {
    width: 50vw;
}

.the_end .top form input[type=submit] {
    width: 20vw;
}

.header .nav ul {
    margin-bottom: -200px;
}
}


@keyframes slider {
    0% {
        background-image: linear-gradient(rgba(75, 34, 34, 0.514),rgba(71, 30, 30, 0.527)) , url(../img/carousel-2.jpg);
        transform-origin: right center;
    }

    50% {
        background-image: linear-gradient(rgba(75, 34, 34, 0.514),rgba(71, 30, 30, 0.527)) , url(../img/carousel-1.jpg);
        transform-origin: right center;
    }
}

@keyframes circle {
    to {
        opacity: .5;
        transform: translateY(40px);
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
}
}